recording.enabled=
recording.path=

scripts.scriptEventHandler.path=
scripts.elementLookup.path=
scripts.jmeterScenarioProcessor.path=
scripts.jmeterStepProcessor.path=
scripts.duplicationHandler.path=
scripts.isBrowserHaveError.path=
scripts.isSelectElement.path=
scripts.isUiShown.path=
scripts.shouldSkipKeyboard.path=
scripts.preProcess.path=
scripts.isAsyncCompleted.path=

start.step=
finish.step=

xpath.keepBrowser=
xpath.select=

jmeter.template.path=
jmeter.generatedScenario.name=

page.asyncRequests.timeoutInSec=

proxy.host=
proxy.port=

browser.executable.path=
browser.type=

headless.enabled=
useRandomChars=

screenshot.directory=
screenshot.make=

ui.shownTimeout=
ui.checksIntervalInMs=

xvfb.lower=
xvfb.upper=

target.baseUrl=